# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:gjWK7BEyJIa3@ep-royal-glitter-a1wgobwr-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:gjWK7BEyJIa3@ep-royal-glitter-a1wgobwr-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:gjWK7BEyJIa3@ep-royal-glitter-a1wgobwr-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:gjWK7BEyJIa3@ep-royal-glitter-a1wgobwr.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-royal-glitter-a1wgobwr-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="gjWK7BEyJIa3"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET=XDf7TunUvmuqmSZysc/GHVjaPbI8Aexk6DpVzxjLC00=
AUTH_URL=http://localhost:3000/api/auth